{
  "App": {
    "CorsOrigins": "https://*.Sklady.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Api;User Id=sa;Password=D0ara!sBest;TrustServerCertificate=True",
    "Sklady": "Server=localhost,1433;Database=Sklady;User Id=sa;Password=D0ara!sBest;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44339/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Sklady_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
