{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Api;User Id=sa;Password=D0ara!sBest;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "Doara_App": {
        "ClientId": "Doara_App",
        "RootUrl": "http://localhost:4200"
      },
      "Doara_Swagger": {
        "ClientId": "Doara_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}
